###############################################################################################################
#    history.txt   Copyright (C) <2025>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyKlock4.                                                                               #
#                                                                                                             #
###############################################################################################################
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

Previous versions of pyKlock have existed in VB.net, Lazarus [Free Pascal] and Free Basic - and may again.

Current version of pyKlock is written in Python using different GUI frameworks

	pyKlock 0 - pygubu & pySimpleGUI - finaly settled on pySimpleGUI.  
	pyKlock 1 - CustomTkinter [Most complete].
	pyKlock 2 - Flet.
	pyKlock 3 - QT.
	oyKlock 4 - wxPython.

Note : pySimpleGUI is licensed software product, but free for hobbyist [but need to register]

Note : I use the correct spelling of colour on my side of the code.  :-)

If no branch indicated, assume main branch.


V2025.1		[26 November 2025]

	Basic mock up of pyKlock.
	Displays the local time using the wx LED widget.
	Their is a working status bar showing date, key status and idle time.
		key status = Caps Lock, Insert, Scroll Lock and Num Lock.
	The windows size and position is read from a config file.


